*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Montserrat, Helvetica, sans-serif;
  background: black;
  color: rgb(0, 180, 0);
}

/* __________BARRE DE NAVIGATION__________ */

nav {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px 25px;
  background: black;
  z-index: 1;
}

.nav-name {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 10px;
  margin-left: 10px;
}

.nav-name span {
  font-family: Roboto Flex, sans-serif;
  font-size: 30px;
  font-weight: 30;
  color: rgb(0, 180, 0);
}

.cv-icon {
  width: 34px;
  margin-right: 15px;
}

.in-icon {
  width: 34px;
  margin-right: 15px;
  text-decoration: none;
}

.accueil-texte-container {
  z-index: 0;
  position: absolute;
  top: 25%;
  left: 0;
  width: 100%; 
  justify-content: center;
}

.accueil-texte {
  position: absolute;
  top: 5%;
  color: black;
  font-size: 80px;
  padding: 0 10px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgb(0, 180, 0);
  text-align: center;
  width: 100%;
}

@media (max-width: 900px) {
  nav {
    padding: 15px 20px;
    z-index: 1;
    display: flex;
    position: fixed;
  }
  .nav-name {
    order: 2;
    margin: 0 auto;
  }
  .nav-name span {
    font-size: 30px;
  }
  .main-navlinks {
    order: 1;
    width: auto;
  }
  .accueil-texte-container {
    top: 10%;
  }
  .accueil-texte {
    font-size: 50px;
  }
}

@media (max-width: 500px) {
  .nav-name span {
    font-size: 30px;
  }
  .cv-icon {
    width: 20px;
    margin-right: 15px;
  }
  .in-icon {
    width: 20px;
    margin-right: 15px;
    text-decoration: none;
  }
}

/* __________HAMBURGER__________ */

.hamburger {
  display: none;
}

.navlinks-container ::before{
  margin-left: 40%;
}

.navlinks-container a {
  margin: 0 15px;
  font-size: 16px;
  font-weight: 500;
  color: rgb(0, 180, 0);
  display: inline-block;
  position: relative;
  text-decoration: none;
}

.navlinks-container a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -3px;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: left;
  background: rgb(0, 180, 0);
  transition: transform 0.3s ease-out;
}

.navlinks-container a:hover::after {
  transform: scaleX(1);
} 

.nav-cv-linkedin {
  margin-left: auto;
}

@media (max-width: 900px) {
  .hamburger {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: none;
    display: flex;
    background: black;
    align-items: center;
    position: relative;
  }
  .hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background: rgb(0, 180, 0);
    position: absolute;
    pointer-events: none;
    transition: opacity 0.3s 0.15s ease-out;
  }
  .hamburger span:nth-child(1),
  .hamburger span:nth-child(3) {
    transition: transform 0.3s ease-out;
  }
  .hamburger span:nth-child(1) {
    transform: translateY(7px);
  }
  .hamburger span:nth-child(3) {
    transform: translateY(-7px);
  }
  .hamburger.open span:nth-child(1) {
    transform: translate(0) rotate(135deg);
  }
  .hamburger.open span:nth-child(2) {
    opacity: 0;
    transition: opacity 0s ease-out;
  }
  .hamburger.open span:nth-child(3) {
    transform: translate(0) rotate(-135deg);
  }
  .navlinks-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    background: black;
    top: 100%;
    left: 0;
    transform: translate(-100%);
    height: 100vh;
    padding: 15px 50px 15px 20px;
    border-right: 1px solid rgb(0, 180, 0);
  }
  .open {
    transform: translate(0%);
  }
  .navlinks-container a {
    font-size: 18px;
    margin: 10px 0px;
  }
  .nav-cv-linkedin {
    order: 3;
    margin-left: 0;
  }
}

/* __________BODY__________ */

.image-matrix {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  z-index: -1;
}

.footer-bar {
  width: 100%;
  display: flex;
  align-items: center;
  padding:25px 25px;
  background: black;
  bottom: 0;
}

.body-home {
 margin-top: -110px;
  z-index: 0;
}

.apropos {
  margin: 30px 30px;
  display: grid;

}

.text-items {
  padding: 0 40px;
  margin: 0;
}

.titres-menu {
  color: black;
  font-size: 50px;
  padding: 0 40px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgb(0,180,0);
}

.container-contact {
  width: 100%;
  display: grid;
  background: black;
}

.image-cartoon {

  width: 150px;
  height: auto;
   display: grid
}

@media (max-width: 900px) {
  .image-cartoon {
    width: 150px;
    height:auto;
  }
}

.container-contact .table-contact {
  margin:auto;
  grid-column-gap: 25%;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  border-collapse: separate;
  border: 1px solid black; 
  background: linear-gradient(rgb(0, 180, 0),rgb(99, 179, 99));
}

.container-contact .td {
  width: 25%;
  padding: 10px;
  border: 1px solid black; 
  color: black;
  font-weight: bold;
  background: linear-gradient(rgb(0, 180, 0),rgb(1, 55, 6));
  text-shadow: 2px 2px 4px rgb(99, 179, 99); 
}

.lien-Greta {
  color: rgb(87, 245, 87);
}

.container-competences {
  margin:auto;
  background: linear-gradient(90deg,rgb(0, 180, 0),rgb(1, 55, 6));
  color: black;
  position: relative;
  border-radius: 1%;
  width: 40%;
  padding: 10px;
}

.icon-competences {
  cursor: pointer;
  width: 34px;
  margin-right: 15px;  
}

.stages {
flex-direction: column;
}

.stages td {
  width: 25%;
  padding: 40px;
}

@media (max-width: 900px) {
  .stages td {
    width: auto; 
    display: block; 
    padding: 20px; 
  }
}